VITE_SUPABASE_PROJECT_ID="waxjqyvlpsaixokotcxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndheGpxeXZscHNhaXhva290Y3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzU2MTcsImV4cCI6MjA4NzI1MTYxN30.oOHIcfYwXkqHQJM2JujSYvm8iPmypwAo3CvWE2ymvLI"
VITE_SUPABASE_URL="https://waxjqyvlpsaixokotcxt.supabase.co"
